{
  "name": "gulp-sass-config",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect": "^5.5.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.1.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {}
}
